### Get all entities
GET http://{{host}}/api/entities HTTP/1.1
accept: application/json



##############
# SCOPES
##############

### Get only entities of a model
GET http://{{host}}/api/entities?of-model=Medium HTTP/1.1
accept: application/json

### Get only published entities
GET http://{{host}}/api/entities?only-published HTTP/1.1
accept: application/json

### Get child of an entity
GET http://{{host}}/api/entities?children-of=home HTTP/1.1
accept: application/json

### Get parent of an entity
GET http://{{host}}/api/entities?parent-of=child_2 HTTP/1.1
accept: application/json

### Get ancestors of an entity
GET http://{{host}}/api/entities?ancestors-of=child_2 HTTP/1.1
accept: application/json

### Get descendants of an entity
GET http://{{host}}/api/entities?descendants-of=home&select=id,model HTTP/1.1
accept: application/json

### Get siblings of an entity
GET http://{{host}}/api/entities?siblings-of=child_2 HTTP/1.1
accept: application/json

### Get related-by an entity
GET http://{{host}}/api/entities?related-by=home HTTP/1.1
accept: application/json

### Get relating an entity
GET http://{{host}}/api/entities?relating=home HTTP/1.1
accept: application/json

### Get media of an entity
GET http://{{host}}/api/entities?media-of=child_1 HTTP/1.1
accept: application/json



##############
# SELECTS
##############

### Select entity fields
GET http://{{host}}/api/entities?select=id,model,properties HTTP/1.1
accept: application/json

### Select properties fields
GET http://{{host}}/api/entities?select=id,properties.format,properties.size,properties.exif.COMPUTED HTTP/1.1
accept: application/json

### Select all content fields as raw
GET http://{{host}}/api/entities?select=id,contents HTTP/1.1
accept: application/json

### Select all content fields as plucked
GET http://{{host}}/api/entities?select=id,content&lang=en HTTP/1.1
accept: application/json

### Select some content fields as raw
GET http://{{host}}/api/entities?select=id,contents.title HTTP/1.1
accept: application/json

### Select some content fields as plucked
GET http://{{host}}/api/entities?select=id,content.title HTTP/1.1
accept: application/json

### Combination
GET http://{{host}}/api/entities?select=id,properties.format,content.title&lang=en HTTP/1.1
accept: application/json


###############
# ORDER
###############

### Order by a entity column
GET http://{{host}}/api/entities?select=id,model&order-by=model,id:desc HTTP/1.1
accept: application/json

### Order by a property attribute
GET http://{{host}}/api/entities?select=id,model,properties.size&order-by=properties.size:asc HTTP/1.1
accept: application/json

### Order by a tree relation value
GET http://{{host}}/api/entities?descendants-of=home&select=id,model&order-by=descendant_depth:desc,descendant_position HTTP/1.1
accept: application/json

### Order by content fields
GET http://{{host}}/api/entities?descendants-of=home&select=id,model,content&order-by=content.slug:desc,content.title:desc HTTP/1.1
accept: application/json


###############
# PAGINATION
###############

GET http://{{host}}/api/entities?select=id&per-page=5&page=2 HTTP/1.1
accept: application/json



###############
# FILTERS
###############

### Where with entitie field
GET http://{{host}}/api/entities?select=id,model,version&where=version>1 HTTP/1.1
accept: application/json

### Where with properties fields
GET http://{{host}}/api/entities?select=id,model,properties.size&where=properties.size>25000 HTTP/1.1
accept: application/json

### Where with content fields
GET http://{{host}}/api/entities?select=id,model,content&where=content.title:The medium 4 HTTP/1.1
accept: application/json

### Where with nulls
GET http://{{host}}/api/entities?select=id,model,properties.size&where=properties.size!:null HTTP/1.1
accept: application/json